OPENAI_API_KEY=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
OPENAI_ORG_KEY=org-BqqawPukPLtsPg0Lb1kzhrdz
PORT=3001
DATABASE_URL=mongodb+srv://storybook_server:7R1oldF8bwhCglrh@cluster0.ibntub9.mongodb.net/?retryWrites=true&w=majority